﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tabs"
             x:Class="Tabs.MainPage">

    <ContentPage Title="Pagina 1">
        <ContentPage.Content>
            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <DataTemplate/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <!-- Pagina 2-->

    <ContentPage Title="Pagina 2">
        <ContentPage.Content>
            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="Center"
                 HorizontalOptions="Center">
                <DatePicker/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <!-- tercera-->



</TabbedPage>
